StartFontMetrics 4.1
FontName ActionIs
FullName ActionIs
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName ActionIs
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 805
Descender -200
UnderlineThickness 20
IsFixedPitch false
FontBBox -4 -200 1908 805
StemV 87
StartCharMetrics 99
U 0 ; WX 98 ; N uni0000 ; G 0 ;
U 32 ; WX 261 ; N uni0020 ; G 3 ;
U 33 ; WX 399 ; N uni0021 ; G 4 ;
U 34 ; WX 326 ; N uni0022 ; G 5 ;
U 36 ; WX 392 ; N uni0024 ; G 6 ;
U 38 ; WX 674 ; N uni0026 ; G 7 ;
U 39 ; WX 187 ; N uni0027 ; G 8 ;
U 40 ; WX 261 ; N uni0028 ; G 9 ;
U 43 ; WX 403 ; N uni002b ; G 10 ;
U 44 ; WX 245 ; N uni002c ; G 11 ;
U 45 ; WX 421 ; N uni002d ; G 12 ;
U 46 ; WX 297 ; N uni002e ; G 13 ;
U 47 ; WX 320 ; N uni002f ; G 14 ;
U 48 ; WX 527 ; N uni0030 ; G 15 ;
U 49 ; WX 527 ; N uni0031 ; G 16 ;
U 50 ; WX 527 ; N uni0032 ; G 17 ;
U 51 ; WX 527 ; N uni0033 ; G 18 ;
U 52 ; WX 527 ; N uni0034 ; G 19 ;
U 53 ; WX 527 ; N uni0035 ; G 20 ;
U 54 ; WX 527 ; N uni0036 ; G 21 ;
U 55 ; WX 527 ; N uni0037 ; G 22 ;
U 56 ; WX 527 ; N uni0038 ; G 23 ;
U 57 ; WX 527 ; N uni0039 ; G 24 ;
U 58 ; WX 295 ; N uni003a ; G 25 ;
U 59 ; WX 250 ; N uni003b ; G 26 ;
U 61 ; WX 398 ; N uni003d ; G 27 ;
U 63 ; WX 482 ; N uni003f ; G 28 ;
U 64 ; WX 1920 ; N uni0040 ; G 29 ;
U 65 ; WX 547 ; N uni0041 ; G 30 ;
U 66 ; WX 449 ; N uni0042 ; G 31 ;
U 67 ; WX 410 ; N uni0043 ; G 32 ;
U 68 ; WX 499 ; N uni0044 ; G 33 ;
U 69 ; WX 406 ; N uni0045 ; G 34 ;
U 70 ; WX 392 ; N uni0046 ; G 35 ;
U 71 ; WX 448 ; N uni0047 ; G 36 ;
U 72 ; WX 466 ; N uni0048 ; G 37 ;
U 73 ; WX 284 ; N uni0049 ; G 38 ;
U 74 ; WX 462 ; N uni004a ; G 39 ;
U 75 ; WX 573 ; N uni004b ; G 40 ;
U 76 ; WX 422 ; N uni004c ; G 41 ;
U 77 ; WX 675 ; N uni004d ; G 42 ;
U 78 ; WX 509 ; N uni004e ; G 43 ;
U 79 ; WX 416 ; N uni004f ; G 44 ;
U 80 ; WX 424 ; N uni0050 ; G 45 ;
U 81 ; WX 503 ; N uni0051 ; G 46 ;
U 82 ; WX 476 ; N uni0052 ; G 47 ;
U 83 ; WX 376 ; N uni0053 ; G 48 ;
U 84 ; WX 453 ; N uni0054 ; G 49 ;
U 85 ; WX 492 ; N uni0055 ; G 50 ;
U 86 ; WX 538 ; N uni0056 ; G 51 ;
U 87 ; WX 665 ; N uni0057 ; G 52 ;
U 88 ; WX 557 ; N uni0058 ; G 53 ;
U 89 ; WX 578 ; N uni0059 ; G 54 ;
U 90 ; WX 522 ; N uni005a ; G 55 ;
U 92 ; WX 332 ; N uni005c ; G 56 ;
U 95 ; WX 623 ; N uni005f ; G 57 ;
U 96 ; WX 237 ; N uni0060 ; G 58 ;
U 97 ; WX 547 ; N uni0061 ; G 59 ;
U 98 ; WX 449 ; N uni0062 ; G 60 ;
U 99 ; WX 410 ; N uni0063 ; G 61 ;
U 100 ; WX 499 ; N uni0064 ; G 62 ;
U 101 ; WX 406 ; N uni0065 ; G 63 ;
U 102 ; WX 392 ; N uni0066 ; G 64 ;
U 103 ; WX 448 ; N uni0067 ; G 65 ;
U 104 ; WX 466 ; N uni0068 ; G 66 ;
U 105 ; WX 284 ; N uni0069 ; G 67 ;
U 106 ; WX 462 ; N uni006a ; G 68 ;
U 107 ; WX 573 ; N uni006b ; G 69 ;
U 108 ; WX 422 ; N uni006c ; G 70 ;
U 109 ; WX 675 ; N uni006d ; G 71 ;
U 110 ; WX 509 ; N uni006e ; G 72 ;
U 111 ; WX 416 ; N uni006f ; G 73 ;
U 112 ; WX 424 ; N uni0070 ; G 74 ;
U 113 ; WX 503 ; N uni0071 ; G 75 ;
U 114 ; WX 476 ; N uni0072 ; G 76 ;
U 115 ; WX 376 ; N uni0073 ; G 77 ;
U 116 ; WX 453 ; N uni0074 ; G 78 ;
U 117 ; WX 492 ; N uni0075 ; G 79 ;
U 118 ; WX 538 ; N uni0076 ; G 80 ;
U 119 ; WX 665 ; N uni0077 ; G 81 ;
U 120 ; WX 557 ; N uni0078 ; G 82 ;
U 121 ; WX 578 ; N uni0079 ; G 83 ;
U 122 ; WX 522 ; N uni007a ; G 84 ;
U 124 ; WX 333 ; N uni007c ; G 85 ;
U 160 ; WX 261 ; N uni00a0 ; G 98 ;
U 169 ; WX 946 ; N uni00a9 ; G 96 ;
U 174 ; WX 827 ; N uni00ae ; G 95 ;
U 182 ; WX 477 ; N uni00b6 ; G 87 ;
U 8208 ; WX 421 ; N uni2010 ; G 12 ;
U 8211 ; WX 522 ; N uni2013 ; G 88 ;
U 8212 ; WX 622 ; N uni2014 ; G 89 ;
U 8216 ; WX 187 ; N uni2018 ; G 92 ;
U 8217 ; WX 190 ; N uni2019 ; G 93 ;
U 8220 ; WX 326 ; N uni201c ; G 90 ;
U 8221 ; WX 326 ; N uni201d ; G 91 ;
U 8226 ; WX 285 ; N uni2022 ; G 86 ;
U 8260 ; WX 320 ; N uni2044 ; G 94 ;
U 8482 ; WX 1957 ; N uni2122 ; G 97 ;
U 61440 ; WX 827 ; N unif000 ; G 99 ;
EndCharMetrics
EndFontMetrics
